    <!doctype html>
    <html>
      <head>
        <title>Getting Started Extension's Popup</title>
        <style>
          body {
            min-width: 357px;
            overflow-x: hidden;
          }

            #login_fileldset {
                margin-top: 10px;
            }
          #login_area img {
            margin: 7px;
            border: 2px solid black;
            vertical-align: middle;
            width: 75px;
            height: 75px;
          }
            
        #progressInfo_bar > svg {
            display: block;
            width: 100%;
            margin-top: 5px;
            margin-bottom: 1px;
        }
            
        #progressInfo_bar {
            
        }
            
        #option_div img {
            position: absolute;
            top: 0px;
            right: 10px;
            margin-bottom: 10px;
        }
            
                
        </style>

        <!--
          - JavaScript and HTML must be in separate files: see our Content Security
          - Policy documentation[1] for details and explanation.
          -
          - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
         -->
          
          
        <script src="js/jquery-1.10.2.js"></script>
        <script src="js/jquery-ui.js"></script>
        <link rel="stylesheet" href="js/jquery-ui.css">
        <script src="js/popup.js"></script>
        <script src="js/bundle.js"></script>
        <script src="js/progressbar.js"></script>
        <script src="js/common.js"></script>

          
      </head>
      <body>
          <div id="option_div" >
            <img src="images/optionb16.png"/>
          </div>
        <form>
            <div>
                <fieldset id="login_fileldset">
                    <legend>Login Info:</legend>
                        <div id="login_area"> 
                            <button type="button" id="login_btn" disabled="true">Login</button>
                        </div>
                </fieldset>
            </div>
            <div id="progressInfo">
                <div id="progressInfo_bar"></div>
<!--                <div id="progressInfo_text" style="float: left;"></div>-->
            </div>
            <fieldset id="send_mail_field">
                <legend>Send mail:</legend>
                    To:<br>
                    <input type="email" name="to" id="id_to">
                    <br>
                    Subject:<br>
                    <input type="text" name="subject" id="id_subject">
                    <br>
                    Body:<br>
                    <textarea name="Body" rows="10" cols="30" id="id_body">
                    </textarea>
                    <br><br>
                    <input type="button" value="Send" id="send">
                    
<!--                    <button type="button" id="maximize">Contacts</button>-->
            </fieldset>
        </form>
      </body>
    </html>

